WpfDemoGrid/MainWindow.xaml

<Window x:Class="WpfDemoGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoGrid"
        mc:Ignorable="d"
        Title="Demo Grid" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="20" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>

    <Grid>

        <!-- defining the grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- content -->
        <!-- Border only used to have a frame -->
        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock  Text="Row 0, Column 0" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <TextBlock  Text="Row 0, Column 1" />
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <TextBlock  Text="Row 0, Column 2" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock  Text="Row 1, Column 0" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" >
            <TextBlock  Text="Row 1, Column 1"   />
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <TextBlock  Text="Row 1, Column 2" />
        </Border>

        <Border Grid.Row="2" Grid.Column="0">
            <TextBlock  Text="Row 2, Column 0" />
        </Border>
        <Border  Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Row 2, Column 1" />
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <TextBlock  Text="Row 2, Column 2" />
        </Border>

    </Grid>
</Window>
